// Settings start
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

@font-face {
  font-family: 'RT-100';
  src: url('../fonts/Roboto-Thin.ttf');
}

@font-face {
  font-family: 'RR-400';
  src: url('../fonts/Roboto-Regular.ttf');
}

@font-face {
  font-family: 'RB-700';
  src: url('../fonts/Roboto-Bold.ttf');
}

@font-face {
  font-family: 'DS-600';
  src: url('../fonts/Dosis-SemiBold.ttf');
}

:root {
  --RT-100: "RT-100";
  --RR-400: "RR-400";
  --RB-700: "RB-700";
  --DS-600: "DS-600";
  --black: #000000;
  --blackOpacity: #00000000;
  --white: #ffffff;
  --red: #ff0000;
  --blue: #0000ff;

}

::-webkit-scrollbar {
  background: rgb(99, 99, 99);
  width: 6px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, rgb(99, 99, 99), white);
  border-radius: 10px;
}

// Settings end
// **********************************************************
// Header start

.header {
  padding: 20px 0;

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &-logoImg {
      width: 50px;
      transition: .3s;

      &:hover {
        transform: scale(1.2);
      }
    }

    &-list {
      display: flex;
      gap: 15px;
    }

    &-link {
      font-family: var(--RR-400);
      color: var(--black);
      transition: .4s;
      border-bottom: 2px solid var(--blackOpacity);
      padding-bottom: 7px;

      &:hover {
        color: rgb(221, 41, 56);
        border-bottom: 2px solid var(--black);
      }
    }
  }
}

// Header end
// **********************************************************
// Welcome start
.welcome {
  height: 80vh;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)), url(../images/bg.jpg)no-repeat center center /cover;
  // margin-bottom: 50px;

  &__content {
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;

    &-info {
      width: 50%;
      text-align: center;
    }

    &-img {
      width: 30%;
      margin-bottom: 30px;
    }

    &-title {
      max-width: 250px;
      padding-top: 30px;
      border-top: 5px dotted var(--black);
      font-family: var(--DS-600);
      font-size: 35px;
      letter-spacing: 3px;
      color: white;
      margin: 0 auto 25px;

      & span {
        color: var(--red);
      }
    }

    &-text {
      margin: 0 auto;
      max-width: 430px;
      font-family: var(--DS-600);
      color: black;
      font-size: 22px;

      & span {
        color: rgb(134, 129, 129);
      }
    }
  }
}

// Welcome end
// **********************************************************
// Main start
.main {
  min-height: 80vh;
  padding: 80px 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.8), rgb(255, 255, 255));

  &__content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;



    &-item {
      box-shadow: 0 0 5px rgb(56, 55, 55);
      position: relative;
      cursor: pointer;
      overflow: hidden;

      &:hover {
        .main__content-img {
          transform: scale(1.1);
        }

        .main__content-filter {
          opacity: 1;
        }

        .main__content-title {
          animation: editColor infinite linear 3s;
        }

        .main__content-click {
          animation: clickHere infinite linear 1s;
        }
      }
    }

    &-filter {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      backdrop-filter: blur(4px);
      transition: .3s;
      z-index: 2;
      opacity: 0;
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }

    &-click {
      width: 25%;
      margin-bottom: 20px;
    }

    &-img {
      max-width: 100%;
      height: 100%;
      transition: .5s;
    }

    &-info {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 3;
    }

    &-title {
      font-family: var(--DS-600);
      color: var(--white);
      text-shadow: 0 0 7px rgb(0, 0, 0);
      text-transform: uppercase;
    }

    &-cosmetic,
    &-clothes {
      grid-column: span 2;
      grid-row: span 2;

      & h2 {
        font-size: 48px;
      }
    }

    &-parfume,
    &-gigiena,
    &-technics,
    &-soapflower {
      grid-column: span 1;
      grid-row: span 1;
    }


  }

}

// Main end
// **********************************************************
// Footer start
.footer {
  background: rgb(26, 25, 25);

  &__content {
    display: flex;
    justify-content: space-around;
    align-items: center;

    &-column {
      padding: 30px 0;
    }

    &-logo {
      font-family: var(--DS-600);
      font-size: 4rem;
      color: var(--white);
      transition: .3s;

      & span {
        color: var(--red);
      }

      &:hover {
        text-shadow: 0 0 20px rgba(149, 178, 231, 0.671);
      }
    }

    &-item:not(:last-child) {
      margin-bottom: 10px;
    }

    &-link {
      font-family: var(--RR-400);
      color: var(--white);
      transition: .3s;

      &:hover {
        color: rgb(140, 176, 245);
        text-shadow: 0 0 15px rgba(140, 176, 245, 0.671);
      }
    }

    &-social {
      display: flex;
      gap: 25px;

      &link {
        font-size: 25px;
        color: white;
        transition: .3s;

        &:hover {
          color: rgb(140, 176, 245);
          text-shadow: 0 0 15px rgba(140, 176, 245, 0.671);

          & i {
            animation: socialIcons infinite linear 1.5s;
          }
        }
      }
    }

    &-dev {
      text-align: right;
      padding: 0 5px 5px 0;
      font-family: var(--DS-600);

      &eloper {
        color: white;

        & i,
        span {
          transition: .3s;
          opacity: .05;
        }


        &:hover i {
          opacity: 1;
        }
      }
    }
  }
}

// Footer end
// **********************************************************
// Page start
#pageHeader {
  background: rgb(26, 25, 25);

  & a {
    color: white;
  }

  .header__content-link:hover {
    color: rgb(221, 41, 56);
    border-bottom: 2px solid var(--white);
  }
}

.page {
  min-height: 80vh;
  padding: 5px 0 30px;
  background: linear-gradient(180deg, rgb(255, 255, 255), rgb(75, 72, 72));



  &__content {
    &-pusto {
      color: red;
      font-family: var(--RB-700);
    }

    &-head {
      display: flex;
      justify-content: space-between;
      align-items: start;
    }

    &-group {
      display: flex;
      align-items: center;
      gap: 10px;
      transition: .3s;
      color: rgb(3, 28, 255);

      &:hover {
        color: rgb(74, 124, 17);

        & i {
          transform: rotateY(180deg);
        }
      }

      &-Text {
        max-width: 180px;
        text-align: right;
        font-family: var(--RR-400);
        font-size: 12px;
      }

      &-Link {
        color: rgb(3, 28, 255);
        font-size: 28px;
        transition: .8s;
      }
    }

    &-pageName {
      font-family: var(--DS-600);
      text-decoration: underline;
      cursor: default;
      margin-bottom: 20px;
    }



    &-box {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;
      gap: 15px;

      h3 {
        color: red;
      }
    }



    &-card {
      background: radial-gradient(rgba(167, 165, 165, 0.5), rgba(0, 0, 0, 0.8)), url(../images/cardBg2.jpg)no-repeat bottom left /cover;
      padding: 15px;
      box-shadow: 2px 2px 10px black;
      border-radius: 10px;

    }

    &-imgBox {
      width: 250px;
      height: 250px;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
      border-radius: 10px;
      background: #4e4e4eb4;
      box-shadow: 3px 3px 10px black;
    }

    &-img {
      max-height: 100%;
      display: block;
    }

    &-title {
      color: white;
      text-shadow: 0 0 5px black;
      max-width: 250px;
      font-family: var(--RB-700);
      font-size: 20px;
      margin-bottom: 10px;
      // text-align: justify;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2; // qatorlar soni
      -webkit-box-orient: vertical;
      cursor: default;
      min-height: 50px;
    }

    &-description {
      color: #e4e4e4;
      text-shadow: 0 0 15px rgb(0, 0, 0);
      max-width: 250px;
      text-align: justify;
      font-family: var(--RR-400);
      font-size: 14px;
      min-height: 70px;
      margin-bottom: 10px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 3; // qatorlar soni
      -webkit-box-orient: vertical;
      cursor: default;
    }

    &-bottom {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      // background: blue;
    }

    &-article {
      font-style: italic;
      font-family: var(--RR-400);
      color: white;
      font-size: 12px;
    }

    &-price {
      text-align: right;
      font-family: var(--RR-400);
      cursor: default;
      color: #f19e9e;

      & span {
        font-family: var(--RB-700);
        color: #ffffff;
        text-decoration: underline;
      }
    }

  }
}

// Page end
// **********************************************************
// Keyframes start
@keyframes editColor {
  0% {
    color: var(--black);
    text-shadow: 0 0 7px var(--white);
  }

  50% {
    color: var(--white);
    text-shadow: 0 0 7px var(--black);
  }

  100% {
    color: var(--black);
    text-shadow: 0 0 7px var(--white);
  }
}

@keyframes clickHere {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);

  }

  100% {
    transform: translateY(0);

  }
}

@keyframes socialIcons {
  0% {
    transform: rotateZ(0);
  }

  25% {
    transform: rotateZ(25deg);
  }

  50% {
    transform: rotateZ(0);
  }

  75% {
    transform: rotateZ(-25deg);
  }

  100% {
    transform: rotateZ(0);
  }
}

// Keyframes end
// **********************************************************
// Media start
@media (max-width: 1050px) {
  .main {
    &__content {
      &-title {
        font-size: 18px;
      }

      &-cosmetic,
      &-clothes {
        & h2 {
          font-size: 36px;
        }
      }
    }
  }
}

@media (max-width: 950px) {
  .main {
    padding: 20px 0;
  }
}

@media (max-width: 900px) {
  .page {
    &__content {
      &-box {
        justify-content: center;
        gap: 30px;
      }
    }
  }
}

@media (max-width: 890px) {
  .welcome {
    &__content {
      justify-content: center;

      &-info {
        width: 80%;
      }

      &-img {
        width: 20%;
      }

      &-text {
        font-size: 18px;
      }
    }
  }
}

@media (max-width: 840px) {
  .header {
    padding: 10px 0;

    &__content {
      flex-direction: column;
      gap: 10px;
    }
  }

  .main {
    &__content {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);

      &-cosmetic,
      &-clothes {
        grid-column: span 1;
        grid-row: span 1;

        & h2 {
          font-size: 22px;
        }
      }

      &-title {
        font-size: 22px;
      }
    }
  }
}

@media (max-width: 750px) {
  .header {
    &__content {
      &-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
    }
  }

  .welcome {
    height: 50vh;

    &__content {

      &-info {
        width: 40%;
      }

      &-img {
        margin-bottom: 15px;
      }

      &-title {
        border-top: none;
        padding-top: 0px;
        margin-bottom: 15px;
        font-size: 25px;
      }

      &-text {
        width: 100%;
        font-size: 14px;
        color: white;
      }
    }
  }
}

@media (max-width: 720px) {
  .header {
    &__content {
      flex-direction: row;

      &-list {
        max-width: 500px;
        justify-content: end;
        gap: 5px;

        li {
          min-width: 140px;
          text-align: right;
        }
      }
    }
  }

  .welcome {
    height: 30vh;

    &__content {
      &-info {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      &-img {
        display: none;
      }

      &-title {
        order: 1;
        font-size: 60px;
      }

      &-text {
        width: 40%;
      }
    }
  }

  .footer {
    &__content {

      &-column {
        padding: 20px 0 0 0;
      }

      &-logo {
        font-size: 40px;
      }

      &-item:not(:last-child) {
        margin-bottom: 0px;
      }

      &-link {
        font-size: 12px;
      }

      &-sociallink {
        font-size: 20px;
      }
    }
  }
}

@media (max-width: 650px) {
  .welcome {
    height: 25vh;

    &__content {

      &-title {
        font-size: 50px;
      }

      &-text {
        width: 50%;
        font-size: 12px;
      }
    }
  }

  .main {
    &__content {
      &-title {
        font-size: 14px;
      }

      &-cosmetic,
      &-clothes {
        & h2 {
          font-size: 14px;
        }
      }
    }
  }
}

@media (max-width: 620px) {
  .page {
    &__content {
      &-card {
        width: 70%;
        padding: 25px;
      }

      &-head {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
      }

      &-group {
        display: flex;
        flex-direction: column;

        &-Text {
          max-width: 100%;
          text-align: center;
        }
      }

      &-imgBox {
        width: 100%;
        height: 100%;
      }

      &-img {
        max-width: 100%;
      }
    }
  }
}

@media (max-width: 520px) {
  .header {
    &__content {
      flex-direction: column;

      &-list {
        max-width: 500px;
        justify-content: space-between;
        gap: 3px;

        li {
          text-align: center;
        }
      }

      &-link {
        font-size: 12px;
      }
    }
  }

  .welcome {
    height: 17vh;

    &__content {
      &-title {
        font-size: 30px;
      }

      &-text {
        max-width: 100%;
        font-size: 10px;
      }
    }
  }
}

@media (max-width: 460px) {
  .header {
    &__content {
      flex-direction: row;

      &-logoImg {
        width: 65px;
      }

      &-list {
        max-width: 300px;
        align-items: flex-end;
        gap: 3px;
      }
    }
  }

  .welcome {
    height: 27vh;

    &__content {
      &-info {
        width: 100%;
      }

      &-title {
        display: none;
      }

      &-text {
        width: 100%;
        font-size: 16px;
      }
    }
  }

  .main {
    &__content {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(6, 1fr);



      &-cosmetic,
      &-clothes,
      &-parfume,
      &-gigiena,
      &-technics,
      &-soapflower {
        & h2 {
          font-size: 25px;
        }
      }

    }
  }

  .page {
    &__content {
      &-pageName {
        font-size: 26px;
      }

      &-card {
        width: 80%;
        padding: 20px;
      }

      &-head {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
      }
    }
  }
}

@media (max-width: 390px) {
  .header {
    &__content {
      flex-direction: row;

      &-logoImg {
        display: none;
        ;
      }

      &-list {
        max-width: 400px;
        align-items: flex-end;
        gap: 3px;

        li {
          min-width: 100px;
        }
      }
    }
  }


  .footer {
    &__content {
      flex-direction: column;

      &-column {
        text-align: center;
        padding: 5px 0;
      }

      &-dev {
        margin-top: 10px;
        text-align: center;
      }
    }
  }
}

@media (max-width: 360px) {
  .main {
    &__content {

      &-cosmetic,
      &-clothes,
      &-parfume,
      &-gigiena,
      &-technics,
      &-soapflower {
        & h2 {
          font-size: 20px;
        }
      }

    }
  }

  .page {
    &__content {

      &-card {
        width: 90%;
        padding: 15px;
      }

      &-bottom {
        flex-direction: column;
        align-items: center;
        gap: 5px;
      }
    }
  }
}

@media (max-width: 300px) {
  .main {
    &__content {

      &-cosmetic,
      &-clothes,
      &-parfume,
      &-gigiena,
      &-technics,
      &-soapflower {
        & h2 {
          font-size: 16px;
        }
      }

    }
  }

  .page {
    &__content {

      &-pageName {
        font-size: 20px;
      }

      &-group {
        &-Text {
          max-width: 80%;
        }

        &-Link {
          display: none;
        }
      }
    }
  }
}

@media (max-width: 250px) {
  .header__content-list {
    justify-content: center;
  }

  .welcome {
    height: 35vh;
  }

  .main {
    &__content {

      &-cosmetic,
      &-clothes,
      &-parfume,
      &-gigiena,
      &-technics,
      &-soapflower {
        & h2 {
          font-size: 10px;
        }
      }

    }
  }

  .page {
    &__content {

      &-pageName {
        font-size: 16px;
      }
    }
  }
}