* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

@font-face {
  font-family: "RT-100";
  src: url("../fonts/Roboto-Thin.ttf");
}
@font-face {
  font-family: "RR-400";
  src: url("../fonts/Roboto-Regular.ttf");
}
@font-face {
  font-family: "RB-700";
  src: url("../fonts/Roboto-Bold.ttf");
}
@font-face {
  font-family: "DS-600";
  src: url("../fonts/Dosis-SemiBold.ttf");
}
:root {
  --RT-100: "RT-100";
  --RR-400: "RR-400";
  --RB-700: "RB-700";
  --DS-600: "DS-600";
  --black: #000000;
  --blackOpacity: #00000000;
  --white: #ffffff;
  --red: #ff0000;
  --blue: #0000ff;
}

::-webkit-scrollbar {
  background: rgb(99, 99, 99);
  width: 6px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, rgb(99, 99, 99), white);
  border-radius: 10px;
}

.header {
  padding: 20px 0;
}
.header__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__content-logoImg {
  width: 50px;
  transition: 0.3s;
}
.header__content-logoImg:hover {
  transform: scale(1.2);
}
.header__content-list {
  display: flex;
  gap: 15px;
}
.header__content-link {
  font-family: var(--RR-400);
  color: var(--black);
  transition: 0.4s;
  border-bottom: 2px solid var(--blackOpacity);
  padding-bottom: 7px;
}
.header__content-link:hover {
  color: rgb(221, 41, 56);
  border-bottom: 2px solid var(--black);
}

.welcome {
  height: 80vh;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)), url(../images/bg.jpg) no-repeat center center/cover;
}
.welcome__content {
  height: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
}
.welcome__content-info {
  width: 50%;
  text-align: center;
}
.welcome__content-img {
  width: 30%;
  margin-bottom: 30px;
}
.welcome__content-title {
  max-width: 250px;
  padding-top: 30px;
  border-top: 5px dotted var(--black);
  font-family: var(--DS-600);
  font-size: 35px;
  letter-spacing: 3px;
  color: white;
  margin: 0 auto 25px;
}
.welcome__content-title span {
  color: var(--red);
}
.welcome__content-text {
  margin: 0 auto;
  max-width: 430px;
  font-family: var(--DS-600);
  color: black;
  font-size: 22px;
}
.welcome__content-text span {
  color: rgb(134, 129, 129);
}

.main {
  min-height: 80vh;
  padding: 80px 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.8), rgb(255, 255, 255));
}
.main__content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}
.main__content-item {
  box-shadow: 0 0 5px rgb(56, 55, 55);
  position: relative;
  cursor: pointer;
  overflow: hidden;
}
.main__content-item:hover .main__content-img {
  transform: scale(1.1);
}
.main__content-item:hover .main__content-filter {
  opacity: 1;
}
.main__content-item:hover .main__content-title {
  animation: editColor infinite linear 3s;
}
.main__content-item:hover .main__content-click {
  animation: clickHere infinite linear 1s;
}
.main__content-filter {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  transition: 0.3s;
  z-index: 2;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.main__content-click {
  width: 25%;
  margin-bottom: 20px;
}
.main__content-img {
  max-width: 100%;
  height: 100%;
  transition: 0.5s;
}
.main__content-info {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
}
.main__content-title {
  font-family: var(--DS-600);
  color: var(--white);
  text-shadow: 0 0 7px rgb(0, 0, 0);
  text-transform: uppercase;
}
.main__content-cosmetic, .main__content-clothes {
  grid-column: span 2;
  grid-row: span 2;
}
.main__content-cosmetic h2, .main__content-clothes h2 {
  font-size: 48px;
}
.main__content-parfume, .main__content-gigiena, .main__content-technics, .main__content-soapflower {
  grid-column: span 1;
  grid-row: span 1;
}

.footer {
  background: rgb(26, 25, 25);
}
.footer__content {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.footer__content-column {
  padding: 30px 0;
}
.footer__content-logo {
  font-family: var(--DS-600);
  font-size: 4rem;
  color: var(--white);
  transition: 0.3s;
}
.footer__content-logo span {
  color: var(--red);
}
.footer__content-logo:hover {
  text-shadow: 0 0 20px rgba(149, 178, 231, 0.671);
}
.footer__content-item:not(:last-child) {
  margin-bottom: 10px;
}
.footer__content-link {
  font-family: var(--RR-400);
  color: var(--white);
  transition: 0.3s;
}
.footer__content-link:hover {
  color: rgb(140, 176, 245);
  text-shadow: 0 0 15px rgba(140, 176, 245, 0.671);
}
.footer__content-social {
  display: flex;
  gap: 25px;
}
.footer__content-sociallink {
  font-size: 25px;
  color: white;
  transition: 0.3s;
}
.footer__content-sociallink:hover {
  color: rgb(140, 176, 245);
  text-shadow: 0 0 15px rgba(140, 176, 245, 0.671);
}
.footer__content-sociallink:hover i {
  animation: socialIcons infinite linear 1.5s;
}
.footer__content-dev {
  text-align: right;
  padding: 0 5px 5px 0;
  font-family: var(--DS-600);
}
.footer__content-developer {
  color: white;
}
.footer__content-developer i,
.footer__content-developer span {
  transition: 0.3s;
  opacity: 0.05;
}
.footer__content-developer:hover i {
  opacity: 1;
}

#pageHeader {
  background: rgb(26, 25, 25);
}
#pageHeader a {
  color: white;
}
#pageHeader .header__content-link:hover {
  color: rgb(221, 41, 56);
  border-bottom: 2px solid var(--white);
}

.page {
  min-height: 80vh;
  padding: 5px 0 30px;
  background: linear-gradient(180deg, rgb(255, 255, 255), rgb(75, 72, 72));
}
.page__content-pusto {
  color: red;
  font-family: var(--RB-700);
}
.page__content-head {
  display: flex;
  justify-content: space-between;
  align-items: start;
}
.page__content-group {
  display: flex;
  align-items: center;
  gap: 10px;
  transition: 0.3s;
  color: rgb(3, 28, 255);
}
.page__content-group:hover {
  color: rgb(74, 124, 17);
}
.page__content-group:hover i {
  transform: rotateY(180deg);
}
.page__content-group-Text {
  max-width: 180px;
  text-align: right;
  font-family: var(--RR-400);
  font-size: 12px;
}
.page__content-group-Link {
  color: rgb(3, 28, 255);
  font-size: 28px;
  transition: 0.8s;
}
.page__content-pageName {
  font-family: var(--DS-600);
  text-decoration: underline;
  cursor: default;
  margin-bottom: 20px;
}
.page__content-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 15px;
}
.page__content-box h3 {
  color: red;
}
.page__content-card {
  background: radial-gradient(rgba(167, 165, 165, 0.5), rgba(0, 0, 0, 0.8)), url(../images/cardBg2.jpg) no-repeat bottom left/cover;
  padding: 15px;
  box-shadow: 2px 2px 10px black;
  border-radius: 10px;
}
.page__content-imgBox {
  width: 250px;
  height: 250px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  border-radius: 10px;
  background: rgba(78, 78, 78, 0.7058823529);
  box-shadow: 3px 3px 10px black;
}
.page__content-img {
  max-height: 100%;
  display: block;
}
.page__content-title {
  color: white;
  text-shadow: 0 0 5px black;
  max-width: 250px;
  font-family: var(--RB-700);
  font-size: 20px;
  margin-bottom: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  cursor: default;
  min-height: 50px;
}
.page__content-description {
  color: #e4e4e4;
  text-shadow: 0 0 15px rgb(0, 0, 0);
  max-width: 250px;
  text-align: justify;
  font-family: var(--RR-400);
  font-size: 14px;
  min-height: 70px;
  margin-bottom: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  cursor: default;
}
.page__content-bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.page__content-article {
  font-style: italic;
  font-family: var(--RR-400);
  color: white;
  font-size: 12px;
}
.page__content-price {
  text-align: right;
  font-family: var(--RR-400);
  cursor: default;
  color: #f19e9e;
}
.page__content-price span {
  font-family: var(--RB-700);
  color: #ffffff;
  text-decoration: underline;
}

@keyframes editColor {
  0% {
    color: var(--black);
    text-shadow: 0 0 7px var(--white);
  }
  50% {
    color: var(--white);
    text-shadow: 0 0 7px var(--black);
  }
  100% {
    color: var(--black);
    text-shadow: 0 0 7px var(--white);
  }
}
@keyframes clickHere {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes socialIcons {
  0% {
    transform: rotateZ(0);
  }
  25% {
    transform: rotateZ(25deg);
  }
  50% {
    transform: rotateZ(0);
  }
  75% {
    transform: rotateZ(-25deg);
  }
  100% {
    transform: rotateZ(0);
  }
}
@media (max-width: 1050px) {
  .main__content-title {
    font-size: 18px;
  }
  .main__content-cosmetic h2, .main__content-clothes h2 {
    font-size: 36px;
  }
}
@media (max-width: 950px) {
  .main {
    padding: 20px 0;
  }
}
@media (max-width: 900px) {
  .page__content-box {
    justify-content: center;
    gap: 30px;
  }
}
@media (max-width: 890px) {
  .welcome__content {
    justify-content: center;
  }
  .welcome__content-info {
    width: 80%;
  }
  .welcome__content-img {
    width: 20%;
  }
  .welcome__content-text {
    font-size: 18px;
  }
}
@media (max-width: 840px) {
  .header {
    padding: 10px 0;
  }
  .header__content {
    flex-direction: column;
    gap: 10px;
  }
  .main__content {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .main__content-cosmetic, .main__content-clothes {
    grid-column: span 1;
    grid-row: span 1;
  }
  .main__content-cosmetic h2, .main__content-clothes h2 {
    font-size: 22px;
  }
  .main__content-title {
    font-size: 22px;
  }
}
@media (max-width: 750px) {
  .header__content-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .welcome {
    height: 50vh;
  }
  .welcome__content-info {
    width: 40%;
  }
  .welcome__content-img {
    margin-bottom: 15px;
  }
  .welcome__content-title {
    border-top: none;
    padding-top: 0px;
    margin-bottom: 15px;
    font-size: 25px;
  }
  .welcome__content-text {
    width: 100%;
    font-size: 14px;
    color: white;
  }
}
@media (max-width: 720px) {
  .header__content {
    flex-direction: row;
  }
  .header__content-list {
    max-width: 500px;
    justify-content: end;
    gap: 5px;
  }
  .header__content-list li {
    min-width: 140px;
    text-align: right;
  }
  .welcome {
    height: 30vh;
  }
  .welcome__content-info {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .welcome__content-img {
    display: none;
  }
  .welcome__content-title {
    order: 1;
    font-size: 60px;
  }
  .welcome__content-text {
    width: 40%;
  }
  .footer__content-column {
    padding: 20px 0 0 0;
  }
  .footer__content-logo {
    font-size: 40px;
  }
  .footer__content-item:not(:last-child) {
    margin-bottom: 0px;
  }
  .footer__content-link {
    font-size: 12px;
  }
  .footer__content-sociallink {
    font-size: 20px;
  }
}
@media (max-width: 650px) {
  .welcome {
    height: 25vh;
  }
  .welcome__content-title {
    font-size: 50px;
  }
  .welcome__content-text {
    width: 50%;
    font-size: 12px;
  }
  .main__content-title {
    font-size: 14px;
  }
  .main__content-cosmetic h2, .main__content-clothes h2 {
    font-size: 14px;
  }
}
@media (max-width: 620px) {
  .page__content-card {
    width: 70%;
    padding: 25px;
  }
  .page__content-head {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  .page__content-group {
    display: flex;
    flex-direction: column;
  }
  .page__content-group-Text {
    max-width: 100%;
    text-align: center;
  }
  .page__content-imgBox {
    width: 100%;
    height: 100%;
  }
  .page__content-img {
    max-width: 100%;
  }
}
@media (max-width: 520px) {
  .header__content {
    flex-direction: column;
  }
  .header__content-list {
    max-width: 500px;
    justify-content: space-between;
    gap: 3px;
  }
  .header__content-list li {
    text-align: center;
  }
  .header__content-link {
    font-size: 12px;
  }
  .welcome {
    height: 17vh;
  }
  .welcome__content-title {
    font-size: 30px;
  }
  .welcome__content-text {
    max-width: 100%;
    font-size: 10px;
  }
}
@media (max-width: 460px) {
  .header__content {
    flex-direction: row;
  }
  .header__content-logoImg {
    width: 65px;
  }
  .header__content-list {
    max-width: 300px;
    align-items: flex-end;
    gap: 3px;
  }
  .welcome {
    height: 27vh;
  }
  .welcome__content-info {
    width: 100%;
  }
  .welcome__content-title {
    display: none;
  }
  .welcome__content-text {
    width: 100%;
    font-size: 16px;
  }
  .main__content {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
  .main__content-cosmetic h2, .main__content-clothes h2, .main__content-parfume h2, .main__content-gigiena h2, .main__content-technics h2, .main__content-soapflower h2 {
    font-size: 25px;
  }
  .page__content-pageName {
    font-size: 26px;
  }
  .page__content-card {
    width: 80%;
    padding: 20px;
  }
  .page__content-head {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
}
@media (max-width: 390px) {
  .header__content {
    flex-direction: row;
  }
  .header__content-logoImg {
    display: none;
  }
  .header__content-list {
    max-width: 400px;
    align-items: flex-end;
    gap: 3px;
  }
  .header__content-list li {
    min-width: 100px;
  }
  .footer__content {
    flex-direction: column;
  }
  .footer__content-column {
    text-align: center;
    padding: 5px 0;
  }
  .footer__content-dev {
    margin-top: 10px;
    text-align: center;
  }
}
@media (max-width: 360px) {
  .main__content-cosmetic h2, .main__content-clothes h2, .main__content-parfume h2, .main__content-gigiena h2, .main__content-technics h2, .main__content-soapflower h2 {
    font-size: 20px;
  }
  .page__content-card {
    width: 90%;
    padding: 15px;
  }
  .page__content-bottom {
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }
}
@media (max-width: 300px) {
  .main__content-cosmetic h2, .main__content-clothes h2, .main__content-parfume h2, .main__content-gigiena h2, .main__content-technics h2, .main__content-soapflower h2 {
    font-size: 16px;
  }
  .page__content-pageName {
    font-size: 20px;
  }
  .page__content-group-Text {
    max-width: 80%;
  }
  .page__content-group-Link {
    display: none;
  }
}
@media (max-width: 250px) {
  .header__content-list {
    justify-content: center;
  }
  .welcome {
    height: 35vh;
  }
  .main__content-cosmetic h2, .main__content-clothes h2, .main__content-parfume h2, .main__content-gigiena h2, .main__content-technics h2, .main__content-soapflower h2 {
    font-size: 10px;
  }
  .page__content-pageName {
    font-size: 16px;
  }
}/*# sourceMappingURL=style.css.map */